OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-MItrigsWbZyrkiPI1fKugzfW
